/* ------------------------------------------------------------ *\
	Base
\* ------------------------------------------------------------ */

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400; 
	font-size: 15px; 
	color: rgba(0,0,0, .87);
	line-height: 1.3; 
	letter-spacing: 0.05em;   
}

a,
a:focus,
a:active {
	color: ;
	text-decoration: none;  
}

a:hover {
	color: ;
	text-decoration: none;  
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', sans-serif; 
	color: rgba(0,0,0, .87); 
}

h1 {
	font-size: 72px; 
}

h2 {
	font-size: 60px; 
}

h3 {
	font-size: 36px; 
}

h4 {
	font-size: 30px; 
}

h5 {
	font-size: 24px; 
}

h6 {
	font-size: 18px; 
}

.container {
	width: 100%; 
	max-width: 1170px;
}

/* ------------------------------------------------------------ *\
	Loader
\* ------------------------------------------------------------ */

.loader {
	width: 100%; 
	height: 100%; 
	background-color: #fff; 
	position: fixed; 
	left: 0; 
	top: 0; 
	z-index: 99999; 
}

.loader .preloader-wrapper {
	position: absolute; 
	left: 50%; 
	top: 50%; 
	margin-top: -32px; 
	margin-left: -32px; 
}

.loader .spinner-blue, 
.loader .spinner-blue-only { 
    border-color: #3f51b5; 
}

/* ------------------------------------------------------------ *\
	Custom Scroll
\* ------------------------------------------------------------ */

.mCSB_inside>.mCSB_container {
	margin-right: 0; 
}

.mCSB_scrollTools {
	z-index: 9999; 
}


/* ------------------------------------------------------------ *\
	Header
\* ------------------------------------------------------------ */

.header { 
	position: fixed; 
	left: 30px; 
	top: 30px; 
	z-index: 999; 
}

.header .btn-floating { 
	width: 42px; 
	height: 42px; 
	background-color: #8c9eff; 
}

.header .btn-floating i { 
	line-height: 42px; 
	font-size: 18px; 
	color: rgba(0,0,0, .5); 
}

.dropdown .dropdown-menu {
	display: block; 
	margin-top: 10px; 
	-webkit-transform: scale(0); 
	    -ms-transform: scale(0); 
	     -o-transform: scale(0); 
	        transform: scale(0); 
	-webkit-transform-origin: left top; 
	   -moz-transform-origin: left top; 
	    -ms-transform-origin: left top; 
	     -o-transform-origin: left top; 
	        transform-origin: left top; 
	-webkit-transition: all .4s ease; 
	     -o-transition: all .4s ease; 
	        transition: all .4s ease; 
}

.dropdown.open .dropdown-menu {
	-webkit-transform: scale(1); 
	    -ms-transform: scale(1); 
	     -o-transform: scale(1); 
	        transform: scale(1); 
}

.dropdown-menu > li > a {
	font-size: 15px; 
	color: rgba(0, 0, 0, .87); 
	-webkit-transition: color .4s ease; 
	     -o-transition: color .4s ease; 
	        transition: color .4s ease; 
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li.active > a,
.dropdown-menu > li.active > a:hover {
	background-color: transparent; 
	text-decoration: none; 
	color: #8c9eff; 
}

/* ------------------------------------------------------------ *\
	Section
\* ------------------------------------------------------------ */

.section { 
	padding: 0; 
}

.section .section-head { 
	height: 240px; 
	text-align: center; 
	position: relative; 
	z-index: 10; 
}

.section .section-head h1 {
	font-weight: 300; 
	color: #fff;
	letter-spacing: 0.1em; 
	margin: 0;
}

.section .section-head h2 {
	font-weight: 300; 
	color: #fff;
	letter-spacing: 0.1em; 
	text-transform: uppercase; 
	margin: 0 0 50px;  
}

.section .section-head h4 {
	font-weight: 300; 
	color: #fff;
	letter-spacing: 0.05em; 
	margin: 0;
	opacity: .75;  
}

.section .section-head:after { 
	content: ''; 
	width: 100%; 
	height: 100%; 
	background-color: #3f51b5; 
	opacity: .8; 
	position: absolute; 
	left: 0; 
	top: 0; 
	z-index: 11; 
}

.section .section-head-inner {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    	-ms-transform: translateY(-50%);
    	 -o-transform: translateY(-50%);
    		transform: translateY(-50%);
    z-index: 20;
}

.section .section-body { 
	position: relative; 
	z-index: 20; 
	margin-top: -50px; 
}

.section .section-foot {
    position: relative; 
    text-align: center;
    z-index: 30; 
}

.section .section-foot .copyright {
    font-weight: 400;
    font-size: 14px;
    color: #000;
    opacity: .87;
}

.section .section-foot .copyright a,
.section .section-foot .copyright span {
    color: #8c9eff;
}

.section .section-foot .socials {
    margin: 20px 0;
    padding: 0;
    list-style: none;
    font-size: 0;
}

.section .section-foot .socials li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
}

.section .section-foot .socials a {
    display: block;
    width: 32px;
    height: 32px;
    background-color: #8c9eff;
    border-radius: 50%;
    text-align: center;
}

.section .section-foot .socials .fa {
    font-size: 14px;
    color: #fff;
    line-height: 32px;
}

/* ------------------------------------------------------------ *\
	Section Home
\* ------------------------------------------------------------ */

.section-home .section-head {
    padding: 50px 0;
    position: relative;
    background: url(images/section-home-bg.jpg) no-repeat center top;
    -webkit-background-size: cover;
    background-size: cover;
}

.section-home .section-head-inner {
    margin-top: -45px;
}

.section-home .section-head h4 {
    margin-top: 20px;
}

.section-home .card-countdown {
    text-align: center;
    overflow: hidden;
    padding: 30px 0;
    margin-top: -40px;
}

.section-home .countdown-part {
    float: left;
    width: 25%;
    text-align: center;
    font-weight: 300;
    font-size: 60px;
    color: #000;
    letter-spacing: 0.05em;
}

.section-home .countdown-labels {
    overflow: hidden;
    clear: both;
}

.section-home .countdown-labels span {
    float: left;
    width: 25%;
    text-align: center;
    font-weight: 300;
    font-size: 21px;
    color: #000;
    letter-spacing: 0.05em;
}

/* ------------------------------------------------------------ *\
	Section About
\* ------------------------------------------------------------ */

.section-about .section-head {
    background: url(images/section-about-bg.jpg) no-repeat center top;
    -webkit-background-size: cover;
    		background-size: cover;
}

.section-about .card {
    padding: 40px;
}

.section-about .section-body blockquote {
    margin: 0 0 40px;
    border-left-color: #8c9eff;
}

.section-about .section-body blockquote p {
    font-weight: 500;
    font-style: italic;
    font-size: 18px;
    color: rgba(0, 0, 0, .87);
    letter-spacing: 0.05em;
    line-height: 1.67;
    margin: 0;
}

.section-about .section-body p {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.33;
    margin-bottom: 40px;
}

.section-about .skill {
    position: relative;
    height: 6px;
    background-color: #ccc;
}

.section-about .skill ~ .skill {
    margin-top: 40px;
}

.section-about .skill .skill-meter {
    width: 0;
    height: 100%;
    background-color: #8c9eff;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: width .6s ease .6s;
	     -o-transition: width .6s ease .6s;
    		transition: width .6s ease .6s;
}

.section-about .skill .skill-title {
    width: 100%;
    font-weight: 500;
    font-size: 15px;
    position: absolute;
    left: 0;
    bottom: 100%;
    margin-bottom: 5px;
}

.section-about .skill .skill-tooltip {
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    background-color: #3f51b5;
    padding: 3px 5px;
    position: absolute;
    right: 0;
    bottom: 100%;
    margin-bottom: 16px;
    -webkit-transform: translateX(50%);
	    -ms-transform: translateX(50%);
    	 -o-transform: translateX(50%);
    		transform: translateX(50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s ease;
    	 -o-transition: all .4s ease;
    		transition: all .4s ease;
    z-index: 10;
}

.section-about .skill .skill-tooltip:after {
    content: '';
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #3f51b5 transparent transparent transparent;
    position: absolute;
    left: 50%;
    top: 100%;
    margin-left: -6px;
}

.section-about .skill:hover .skill-tooltip {
    opacity: 1;
    visibility: visible;
    margin-bottom: 6px;
}

/* ------------------------------------------------------------ *\
	Section Services
\* ------------------------------------------------------------ */

.section-services .row {
    margin-bottom: 0;
}

.section-services .row ~ .row {
    margin-top: 40px;
}

.section-services .card {
    padding: 40px;
}

.section-services .section-head {
    background: url(images/section-services-bg.jpg) no-repeat center top;
    -webkit-background-size: cover;
		    background-size: cover;
}

.section-services .section-body {
    margin-bottom: 20px;
}

.section-services .service {
    font-size: 0;
}

.section-services .service .service-icon {
    display: inline-block;
    vertical-align: middle;
    width: 33%;
    border-right: 5px solid #3f51b5;
    text-align: center;
    background-color: transparent;
    -webkit-transition: background-color .4s ease;
	     -o-transition: background-color .4s ease;
    		transition: background-color .4s ease;
}

.section-services .service .service-icon i {
    font-size: 60px;
    color: #3f51b5;
    line-height: 140px;
    -webkit-transition: color .4s ease;
	     -o-transition: color .4s ease;
    		transition: color .4s ease;
}

.section-services .service:hover .service-icon {
    background-color: #3f51b5;
}

.section-services .service:hover .service-icon i {
    color: #fff;
}

.section-services .service .service-content {
    display: inline-block;
    vertical-align: middle;
    width: 66%;
    padding-left: 15px;
}

.section-services .service .service-content h5 {
    font-weight: 500;
    font-size: 22px;
    color: #000;
    opacity: .87;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin: 0 0 10px;
}

.section-services .service .service-content p {
    font-weight: 400;
    font-size: 15px;
    color: #000;
    opacity: .87;
    letter-spacing: 0.05em;
    line-height: 1.6;
    margin: 0;
}

/* ------------------------------------------------------------ *\
	Section Work
\* ------------------------------------------------------------ */

.section-work .section-head {
    background: url(images/section-work-bg.jpg) no-repeat center top;
    -webkit-background-size: cover;
    		background-size: cover;
}

.section-work .card {
    padding: 40px;
}

.section-work .portfolio-items {
    overflow: hidden;
    margin-left: -5px;
}

.section-work .portfolio-item {
    padding-left: 5px;
    float: left;
    width: 33.3333%;
    -webkit-transition: opacity .4s ease;
	     -o-transition: opacity .4s ease;
    		transition: opacity .4s ease;
}

.section-work .portfolio-item a {
    color: #000;
    text-decoration: none;
}

.section-work .portfolio-item img {
    width: 100%;
    height: auto;
}

.section-work .portfolio-item-content {
    padding: 10px 0 20px;
    background-color: #fff;
    position: relative;
    z-index: 10;
    top: 0;
}

.section-work .portfolio-item-content h5 {
    font-weight: 500;
    font-size: 20px;
    opacity: .87;
    line-height: 1.3;
    margin: 0;
}

.section-work .portfolio-item-content p {
    font-weight: 400;
    font-size: 15px;
    color: #000;
    opacity: .54;
    margin: 0;
}

.section-work .portfolio-items:hover .portfolio-item {
    opacity: .5;
}

.section-work .portfolio-items:hover .portfolio-item:hover {
    opacity: 1;
}

/* ------------------------------------------------------------ *\
	Section Contacts
\* ------------------------------------------------------------ */

.section-contacts .card {
    padding: 40px 80px;
}

.section-contacts .section-head {
    background: url(images/section-contacts-bg.jpg) no-repeat center top;
    -webkit-background-size: cover;
		    background-size: cover;
}

/* ------------------------------------------------------------ *\
	Buttons
\* ------------------------------------------------------------ */

.btn.blue {
    height: 42px;
    background-color: #3f51b5 !important;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 44px;
}

.btn.blue:hover {
    background-color: #5c6bc0 !important;
    color: #fff;
}

/* ------------------------------------------------------------ *\
	Tabs
\* ------------------------------------------------------------ */

.tab-content {
    position: relative;
}

.tab-content > .tab-pane {
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: opacity .5s ease-in-out;
	     -o-transition: opacity .5s ease-in-out;
    		transition: opacity .5s ease-in-out;
}

.tab-content > .tab-pane.active {
    position: relative;
    opacity: 1;
}

/* ------------------------------------------------------------ *\
	Form Subscribe
\* ------------------------------------------------------------ */

input[type='email'],
input[type='text'],
textarea.materialize-textarea {
    border-bottom-color: #bfbfbf;
    box-shadow: 0 1px 0 #bfbfbf;
}

.form-subscribe {
    text-align: center;
    padding: 10px 0;
}

.form-subscribe .input-field label {
    left: 0;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    opacity: .65;
}

.form-subscribe .input-field input:focus {
    border-bottom-color: #3f51b5;
    box-shadow: 0 1px 0 #3f51b5;
}

.form-subscribe .input-field input:focus ~ label {
    color: #3f51b5;
    opacity: 1;
}

/* ------------------------------------------------------------ *\
	Form Contact
\* ------------------------------------------------------------ */

.form-contact {
    text-align: center;
    padding: 10px 0;
}

.form-contact .input-field label:not(.error) {
    left: 0;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    opacity: .65;
}

.form-contact .input-field input:focus,
.form-contact .input-field textarea.materialize-textarea:focus {
    border-bottom-color: #3f51b5;
    box-shadow: 0 1px 0 #3f51b5;
}

.form-contact .input-field input:focus ~ label:not(.error),
.form-contact .input-field textarea.materialize-textarea:focus ~ label:not(.error) {
    color: #3f51b5;
    opacity: 1;
}

.form-contact label.error {
    width: 100%; 
    position: absolute; 
    left: 0; 
    top: 100%; 
    font-weight: 300; 
    font-size: 14px;
    color: #f44336 !important; 
    text-align: left; 
    -webkit-transform: translateY(0); 
        -ms-transform: translateY(0); 
         -o-transform: translateY(0); 
            transform: translateY(0); 
}

/* ------------------------------------------------------------ *\
    Responsive Styles
\* ------------------------------------------------------------ */

/*  Tablet  */

@media (max-width: 1023px) {
    .section .section-head h1 {
        font-size: 60px; 
    }

    .section .section-head h2 {
        font-size: 48px; 
    }

    .section-home .countdown-part {
        font-size: 48px; 
    }

    .section-services .card {
        padding: 30px 20px; 
    }

    .section-services .service .service-icon,
    .section-services .service .service-content {
        display: block; 
        width: 100%; 
        text-align: center; 
    }

    .section-services .service .service-icon {
        width: 140px; 
        margin: 0 auto 30px; 
        border: 0; 
        border-bottom: 5px solid #3f51b5; 
    }

    .section-services .service .service-icon i {
        font-size: 48px; 
    }

    .section-services .service .service-content h5 {
        font-size: 18px; 
    }

    .section-services .service .service-content p {
        font-size: 12px; 
    }

    .section-work .portfolio-item {
        width: 50%; 
    }
}

/*  Phone  */

@media (max-width: 767px) {
    .section .section-head h1,
    .section .section-head h2,
    .section-home .countdown-part {
        font-size: 36px; 
    }

    .section-home .section-head h4 {
        font-size: 24px; 
    }

    .section-home .countdown-labels span,
    .section-about .section-body blockquote p {
        font-size: 16px; 
    }

    .section-about .card,
    .section-work .card,
    .section-contacts .card {
        padding: 20px; 
    }

    .section-work .portfolio-item {
        width: 100%; 
    }
}

@media (max-width: 374px) {
    .section-home .countdown-part {
        font-size: 32px; 
    }
    
    .btn.blue,
    .section-home .countdown-labels span {
        font-size: 14px; 
    }
}