/* ================================================================ *\
	#Reset
\* ================================================================ */
* {
	padding: 0;
	margin: 0;
	outline: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

/* ================================================================ *\
	#Base
\* ================================================================ */
article,
aside,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

html {
	-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
}

a {
	color: #c0392b;
	font-weight: 700;
}

a:hover {
	color: #c0392b;
	text-decoration: underline;
}

body,
html {
	height: 100%;
}

body {
	min-width: 320px;
	background-color: #fff;
	color: #2c3e50;
	font-family: 'Roboto Slab', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.3;
}

img {
	border: 0;
	vertical-align: middle;
}

strong {
	font-weight: bold;
}

small {
	font-size: 75%;
}

button,
input,
select,
textarea {
	ont-family: inherit;
	font-size: inherit;
	color: inherit;
	-webkit-font-smoothing: antialiased;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

button {
	overflow: visible;
}

textarea {
	overflow: auto;
	resize: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th,
td {
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto Slab', sans-serif;
	font-weight: 300;
}

h1 {
	font-size: 42px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 14px;
}

p {
	font-weight: 300;
}

/* ================================================================ *\
	#Helpers
\* ================================================================ */
.hidden {
	display: none;
	visibility: hidden;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

.visible {
	display: block;
	visibility: visible;
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: ' ';
}

.clearfix:after {
	clear: both;
}

.row {
	max-width: 75rem;
}

.wrapper {
	overflow: hidden;
}

/* ================================================================ *\
	#Loader
\* ================================================================ */
.loader {
	position: fixed;
	width: 100%;
	height: 100%;
	list-style-position: outside;
	top: 0;
	z-index: 999;
	background: url(images/loader.gif) no-repeat center #fff;
}

/* ================================================================ *\
	#Slider
\* ================================================================ */
.section-slider {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	background-color: #2c3e50;
}

.section-slider .slide {
	float: left;
	display: block;
	position: relative;
}

.section-slider .slide img {
	width: 100%;
	height: auto;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
}

.section-slider .slide-caption {
	text-align: center;
	margin: 0 auto;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	padding: 0 100px;
}

.section-slider .slide-caption h2 {
	width: 100%;
	font-weight: 400;
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -63px;
	left: 0;
}

.section-slider .slide-caption h2 span {
	display: inline-block;
	padding: 40px 50px;
	border: 2px solid #fff;
}

.section-slider .flex-direction-nav {
	position: static;
}

.section-slider .flex-direction-nav a {
	width: 64px;
	height: 64px;
	margin-top: -32px;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
	font-size: 0;
}

.section-slider .flex-direction-nav a:before {
	display: none;
}

.section-slider .flex-direction-nav a:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
}

.section-slider .flex-direction-nav .flex-prev {
	left: 30px;
	background: url(images/slider-prev.png) no-repeat center;
}

.section-slider .flex-direction-nav .flex-next {
	right: 30px;
	background: url(images/slider-next.png) no-repeat center;
}

/* ================================================================ *\
	#Header
\* ================================================================ */
.header {
	background-color: #fff;
}

.header.fixed {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99;
}

.logo {
	font-weight: 700;
	font-size: 30px;
	color: #fff;
	background-color: #c0392b;
	margin: 0;
	text-align: center;
	height: 60px;
	padding: 9px 0;
}

.logo a {
	color: #fff;
}

.logo a:hover {
	text-decoration: none;
}

.logo span {
	font-weight: 400;
}

.nav {
	float: right;
	padding-top: 14px;
}

.nav ul {
	list-style: none outside none;
}

.nav ul li {
	float: left;
}

.nav ul li a {
	display: block;
	font-weight: 400;
	font-size: 18px;
	color: #2c3e50;
	text-transform: uppercase;
	border: 2px solid transparent;
	height: 35px;
	padding: 1px 15px 2px;
}

.nav ul li a:hover,
.nav ul li.active a {
	border: 2px solid #c0392b;
	color: #c0392b;
	text-decoration: none;
}

.nav-trigger {
    display: none;
    height: 3.75rem;
    width: 3.75rem;
    text-align: center;
    font-size: 24px;
    color: #2c3e50;
    line-height: 2.6;
}

.nav-mobile {
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #2c3e50;
}

.nav-mobile ul {
    list-style: none outside none;
    text-align: center;
    padding-top: 30px;
    margin: 0;
}

.nav-mobile a {
    display: inline-block;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    padding: 10px 0;
}

.nav-mobile a:hover {
    text-decoration: none;
    color: #c0392b;
}

.nav-mobile a.close-menu {
    position: absolute;
    right: 15px;
    top: 0;
}

/* ================================================================ *\
	#Main
\* ================================================================ */
.main { position: relative; z-index: 1; }
.main.no-nav {
	margin-top: 60px;
}

.main > section {
	padding: 60px 0;
}

.main .section-head {
	margin-bottom: 50px;
}

.main .section-head h3 {
	text-align: center;
	color: #2c3e50;
	text-transform: uppercase;
	margin: 0;
	padding-bottom: 20px;
	position: relative;
	margin-bottom: 30px;
	letter-spacing: 0.1em;
}

.main .section-head h3:before {
	content: '';
	width: 170px;
	height: 1px;
	background-color: #bfc5ca;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -85px;
}

.main .section-head p {
	font-size: 18px;
	color: #2c3e50;
	text-align: center;
	font-weight: 300;
}

/* ================================================================ *\
	#Section About
\* ================================================================ */
.section-about .accordion-section:first-child .accordion-body {
	display: block;
}

.section-about .about-image {
	text-align: center;
}

.section-about .about-image img {
	width: 100%;
}

.accordion-section {
	margin-bottom: 20px;
	position: relative;
}

.accordion-head {
	position: relative;
	background-color: #fff;
	border: 1px solid #2c3e50;
	padding: 8px 35px 4px 20px;
	min-height: 50px;
	cursor: pointer;
}

.accordion-head:hover,
.accordion-head.active {
	background-color: #2d3f51;
	color: #fff;
}

.accordion-head:hover h5,
.accordion-head.active h5 {
	color: #fff;
}

.accordion-head .fa-angle-down {
	position: absolute;
	right: 20px;
	top: 50%;
	font-size: 24px;
	margin-top: -10px;
}

.accordion-body {
	display: none;
}

.accordion-body p {
	font-size: 18px;
	padding: 10px 20px;
	margin-bottom: 0;
	line-height: 1.3;
}

/* ================================================================ *\
	#Section Call to Action
\* ================================================================ */
.main section.section-call-to-action {
	padding: 50px 0;
}

.section-call-to-action {
	background-color: #2d3f51;
}

.section-call-to-action p {
	color: #fff;
	margin-bottom: 0;
}

.section-call-to-action .section-actions {
	text-align: right;
}

/* ================================================================ *\
	#Section Features
\* ================================================================ */
.section-key-features {
	overflow: hidden;
}

.main section.section-key-features {
	padding: 60px 0 0;
}

.list-features {
	list-style: none outside none;
	text-align: right;
	margin: 0;
	padding-top: 40px;
}

.list-features li {
	margin-top: 40px;
}

.list-features .feature-icon {
	float: right;
	font-size: 30px;
	margin-left: 20px;
}

.list-features .feature-icon .fa {
	position: relative;
	top: -10px;
}

.list-features .feature-content {
	overflow: hidden;
}

.list-features .feature-content h5 {
	font-weight: 700;
	margin: 0;
	color: #2c3e50;
}

.list-features .feature-content p {
	font-size: 14px;
	margin: 0;
	line-height: 1.3;
}

.list-features.list-left {
	text-align: left;
}

.list-features.list-left .feature-icon {
	float: left;
	font-size: 30px;
	margin-right: 20px;
	margin-left: 0;
}

.section-key-features .features-image {
	text-align: center;
}

.section-key-features .features-image img {
	width: 100%;
	height: auto;
}

/* ================================================================ *\
	#Section Skills
\* ================================================================ */
.section-skills {
	background-color: #2d3f51;
	color: #fff;
}

.main .section-skills .section-head h3 {
	color: #fff;
}

.list-skills {
	list-style: none outside none;
	margin: 0;
}

.list-skills li {
	overflow: hidden;
}

.list-skills li ~ li {
	margin-top: 30px;
}

.list-skills p {
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 0;
	text-align: right;
	line-height: 40px;
}

/* ================================================================ *\
	#Section Services
\* ================================================================ */
.list-services {
	list-style: none outside none;
	overflow: hidden;
}

.list-services li {
	text-align: center;
}

.list-services .service-icon {
	font-size: 64px;
	font-weight: 400;
}

.list-services .service-content h5 {
	text-transform: uppercase;
	margin-bottom: 15px;
	margin-top: 35px;
	font-weight: 300;
	color: #2c3e50;
	letter-spacing: 0.1em;
	position: relative;
}

.list-services .service-content h5:before {
	content: '';
	width: 95px;
	height: 1px;
	background-color: #c0392b;
	position: absolute;
	left: 50%;
	margin-left: -48px;
	top: -25px;
}

.list-services .service-content p {
	font-size: 14px;
	line-height: 1.3;
}

/* ================================================================ *\
	#Section Facts
\* ================================================================ */
.main section.section-facts {
	padding: 30px 0;
}

.section-facts {
	background-color: #2d3f51;
	overflow: hidden;
}

.section-facts .list-facts {
	list-style: none outside none;
	overflow: hidden;
	text-align: center;
	margin: 0;
	padding: 0;
}

.section-facts .list-facts h2 {
	margin: 0 0 30px 0;
	font-size: 42px;
	font-weight: 700;
	color: #fff;
	line-height: 1;
	position: relative;
}

.section-facts .list-facts h2:before {
	content: '';
	width: 48px;
	height: 1px;
	background-color: #c0392b;
	position: absolute;
	left: 50%;
	margin-left: -24px;
	bottom: -18px;
}

.section-facts .list-facts p {
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin: 0;
}

/* ================================================================ *\
	#Section Team
\* ================================================================ */
.main > section.section-team {
	padding: 60px 0 0;
}

.list-team {
	list-style: none outside none;
	overflow: hidden;
	margin: 0; 
}

.list-team li .member {
	background-color: #eaebed;
}

.list-team li .member-image {
	position: relative;
	overflow: hidden;
}

.list-team li .member-content {
	padding: 10px 20px;
}

.list-team li img {
	width: 100%;
	height: auto;
}

.list-team li h5 {
	font-weight: 700;
	color: #2c3e50;
	margin-bottom: 10px;
	margin-top: 0;
}

.list-team li p {
	font-size: 14px;
	line-height: 1.3;
	margin-bottom: 10px;
}

.list-team li p.member-position {
	margin-bottom: 15px;
}

.list-team li .member-social {
	position: absolute;
	top: 50%;
	margin-top: -48px;
	left: 50%;
	margin-left: -48px;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

.list-team .member-social ul {
	list-style: none outside none;
	overflow: hidden;
	width: 100px;
	margin: 0;
}

.list-team .member-social ul li {
	width: 48px;
	height: 48px;
	margin: 1px;
	float: left;
}

.list-team .member-social ul li a {
	display: block;
	background-color: #2d3f51;
	text-align: center;
	line-height: 48px;
	font-size: 30px;
	color: #fff;
}

.list-team li:hover img {
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
}

.list-team li:hover .member-social {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
}

.list-team li .link-facebook:hover {
	background-color: #3b5997;
}

.list-team li .link-twitter:hover {
	background-color: #00acee;
}

.list-team li .link-google-plus:hover {
	background-color: #de4b39;
}

.list-team li .link-linkedin:hover {
	background-color: #007bb6;
}

/* ================================================================ *\
	#Portfolio
\* ================================================================ */
.section-portfolio .portfolio-container {
	overflow: hidden;
}

.section-portfolio .item {
	width: 20%;
	float: left;
	padding: 0 5px;
	margin-top: 40px;
	text-align: center;
	visibility: hidden;
}

.section-portfolio .item img {
	width: 100%;
	height: auto;
}

.section-portfolio .item .portfolio-image a {
	position: relative;
	display: block;
}

.section-portfolio .item .portfolio-image a:before {
	content: '';
	width: 90%;
	height: 90%;
	position: absolute;
	left: 5%;
	top: 5%;
	background: url(images/plus.png) no-repeat center rgba(255, 240, 255, 0.8);
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

.section-portfolio .item .portfolio-image:hover a:before {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
}

.section-portfolio .item p {
	margin-bottom: 0;
	font-weight: 300;
	font-size: 14px;
}

.section-portfolio .item h5 {
	font-weight: 700;
	margin-bottom: 0;
	margin-top: 10px;
}

.section-portfolio .item h5 a {
	color: #2c3e50;
}

.section-portfolio .portfolio-filter ul {
	list-style: none outside none;
	text-align: center;
	font-size: 0;
	margin: 0;
}

.section-portfolio .portfolio-filter ul li {
	display: inline-block;
	vertical-align: middle;
	margin: 5px;
}

.section-portfolio .portfolio-filter ul li a {
	display: block;
	font-weight: 300;
	font-size: 14px;
	color: #2c3e50;
	text-transform: uppercase;
	border: 1px solid #2c3e50;
	padding: 7px 28px;
}

.section-portfolio .portfolio-filter ul li a:hover,
.section-portfolio .portfolio-filter ul li.active a {
	text-decoration: none;
	border-color: #c0392b;
	color: #c0392b;
}

/* ================================================================ *\
	#Section Clients
\* ================================================================ */
.section-clients {
	background-color: #2c3e50;
	color: #fff;
}

.section-clients .section-head h3 {
	color: #fff;
}

.client-slider {
	position: relative;
}

.client-slider .slides {
	list-style: none outside none;
	overflow: hidden;
	height: 66px;
}

.client-slider .slide {
	float: left;
	display: block;
	position: relative;
	text-align: center;
	margin-left: 30px;
}

.client-slider .slide a {
	display: block;
	padding: 10px 0;
	background-color: #fff;
}

.client-slider .slide:first-child {
	margin-left: 0;
}

.client-slider .flex-direction-nav a {
	width: 48px;
	height: 48px;
	opacity: 0.2;
	-moz-opacity: 0.2;
	filter: alpha(opacity=20);
	font-size: 0;
	margin-top: -24px;
}

.client-slider .flex-direction-nav a:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
}

.client-slider .flex-direction-nav a:before {
	display: none;
}

.client-slider .flex-direction-nav .flex-prev {
	left: -68px;
	background: url(images/slide-prev-small.png) no-repeat center;
}

.client-slider .flex-direction-nav .flex-next {
	right: -68px;
	background: url(images/slide-next-small.png) no-repeat center;
}

/* ================================================================ *\
	#Section Testimonials
\* ================================================================ */
.main > section.section-testimonials {
	padding: 60px 0 0;
}

.section-testimonials blockquote {
	text-align: center;
	border: 0;
	padding-top: 0;
}

.section-testimonials blockquote p {
	font-style: italic;
	font-family: 'Roboto Slab', sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.67;
}

.section-testimonials blockquote cite {
	font-weight: 700;
	font-size: 18px;
	font-style: normal;
}

.section-testimonials blockquote cite:before {
	display: none;
}

.testimonial-slider {
	position: relative;
}

.testimonial-slider .flex-control-nav {
	bottom: -20px;
}

.testimonial-slider .flex-control-paging li a {
	background: rgba(45, 63, 81, 0.5);
}

.testimonial-slider .flex-control-paging li a:hover,
.testimonial-slider .flex-control-paging li a.flex-active {
	background-color: #2d3f51;
}

/* ================================================================ *\
	#Section Pricing
\* ================================================================ */
.main > section.section-pricing {
	padding: 60px 0;
}

.section-pricing .medium-4 {
	margin-left: 0 !important;
}

.pricing-table {
	border: 0;
	font-family: 'Roboto Slab', sans-serif;
	margin-top: 1.75rem;
}

.pricing-table .title {
	font-family: 'Roboto Slab', sans-serif;
	font-size: 30px;
	font-weight: 300;
	color: #fff;
	background-color: #2d3f51;
	padding: 1.375rem 1.25rem;
}

.pricing-table .price {
	font-family: 'Roboto Slab', sans-serif;
	font-size: 36px;
	background-color: #c0392b;
	color: #fff;
	padding: 1.9375rem 1.25rem;
}

.pricing-table .price span {
	font-size: 24px;
}

.pricing-table .bullet-item {
	background-color: #d5d9dc;
	border-bottom: 0;
	border-top: 1px solid #fff;
	color: #2d3f51;
	font-size: 18px;
	font-weight: 300;
	padding: 1.25rem 0.9375rem;
}

.pricing-table .price + .bullet-item {
	border: 0;
}

.pricing-table .cta-button {
	background-color: #2d3f51;
	padding: 2rem 1.25rem;
}

.pricing-table-alt {
	margin-top: 0;
}

.pricing-table-alt .title {
	background-color: #a82c20;
	padding: 2.25rem 1.25rem;
}

/* ================================================================ *\
	#Section Subscribe
\* ================================================================ */
.main > section.section-subscribe {
	padding: 50px 0;
}

.section-subscribe {
	background-color: #2d3f51;
}

.form-subscribe .field {
	font-weight: 300;
	font-size: 18px;
	margin: 0;
	height: 3.125rem;
	padding: 0.4rem 1rem; 
	box-shadow: none;
	border: 0;
}

.form-subscribe .button {
	display: block;
	width: 100%;
}

/* ================================================================ *\
	#Section Contacts
\* ================================================================ */
.main > section.section-contacts {
	padding: 40px 0;
}

.main .section-contacts .section-head {
	margin-bottom: 0;
}

.main .section-contacts .section-head h3 {
	margin-bottom: 20px;
}

.section-contacts {
	position: relative;
	height: 670px;
}

.google-map {
	width: 100%;
	height: 670px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.section-contacts .section-inner {
	position: relative;
	z-index: 10;
	padding: 25px 45px 35px;
	background-color: #fff;
	border: 2px solid #2d3f51;
}

.section-contacts .contact-info {
	text-align: center;
}

.section-contacts .contact-info p {
	margin-bottom: 0;
	font-size: 18px;
	line-height: 1.67;
}

.form-contact {
	margin-top: 20px;
}

.form-contact .field {
	font-weight: 300;
	font-size: 18px;
	color: #2d3f51;
	height: 3.125rem;
	padding: 0.375rem 1.25rem;
	border: 1px solid #2d3f51;
}

.form-contact .textarea {
	font-weight: 300;
	font-size: 18px;
	color: #2d3f51;
	height: 6.875rem;
	padding: 0.75rem 1.25rem;
	border: 1px solid #2d3f51;
	resize: none;
}

.form-contact .button.secondary {
	background-color: #2d3f51;
	width: 100%;
	border: 2px solid #2d3f51;
	color: #fff;
}

.form-contact .button.secondary:hover {
	background-color: #fff;
	color: #2d3f51;
}

.field::-webkit-input-placeholder {
	color: #2d3f51;
}

.field:-moz-placeholder {
	color: #2d3f51;
}

.field::-moz-placeholder {
	color: #2d3f51;
}

.field:-ms-input-placeholder {
	color: #2d3f51;
}

.textarea::-webkit-input-placeholder {
	color: #2d3f51;
}

.textarea:-moz-placeholder {
	color: #2d3f51;
}

.textarea::-moz-placeholder {
	color: #2d3f51;
}

.textarea:-ms-input-placeholder {
	color: #2d3f51;
}

/* ================================================================ *\
	#Footer
\* ================================================================ */
.footer {
	background-color: #2d3f51;
	text-align: center;
	padding: 2.625rem 0 1.875rem;
}

.socials {
	text-align: center;
}

.socials ul {
	list-style: none outside none;
	font-size: 0;
}

.socials ul li {
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px 10px;
}

.socials ul li a {
	font-size: 24px;
	display: block;
	height: 2.625rem;
	width: 2.625rem;
	text-align: center;
	line-height: 1.8;
	color: #2d3f51;
	background-color: #fff;
}

.socials ul li a:hover {
	text-decoration: none;
	background-color: #c0392b;
	color: #fff;
}

.copyright {
	text-align: center;
	font-weight: 300;
	font-size: 14px;
	color: #fff;
	margin: 0;
}

/* ================================================================ *\
	#Progress Bar
\* ================================================================ */
.progress {
	margin-bottom: 0;
	height: 40px;
	padding: 0;
	overflow: hidden;
}

.progress .meter {
	background-color: #c0392b;
	line-height: 38px;
	padding-left: 15px;
	font-weight: 400;
}

/* ================================================================ *\
	#Buttons
\* ================================================================ */
.button {
	font-family: 'Roboto Slab', sans-serif;
	font-weight: 300;
	font-size: 18px;
	color: #2d3f51;
	background-color: #fff;
	margin-bottom: 0;
	padding-top: 0.75rem;
	padding-bottom: 0.9rem;
	padding-right: 3rem;
	padding-left: 3rem;
}

.button:hover {
	background-color: #c0392b;
	color: #fff;
}

.button.secondary:hover {
	text-decoration: none;
	background-color: #c0392b;
	color: #fff;
}

/* ================================================================ *\
	#Transitions & Transforms
\* ================================================================ */
.button,
.nav-mobile,
.nav ul li a,
.nav-mobile a,
.accordion-head,
.socials ul li a,
.list-team li img,
.list-team li .member-social,
.list-team .member-social ul li a,
.client-slider .flex-direction-nav a,
.section-slider .flex-direction-nav a,
.section-portfolio .portfolio-filter ul li a,
.testimonial-slider .flex-control-paging li a,
.section-portfolio .item .portfolio-image a:before {
	-webkit-transition: all 0.3s;
		 -o-transition: all 0.3s;
			transition: all 0.3s;
}

.accordion-head.active .fa-angle-down {
	-webkit-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		 -o-transform: rotate(180deg);
			transform: rotate(180deg);
}

/* ================================================================ *\
	#Media Queries
\* ================================================================ */
@media ( max-width: 1199px ) {
    .section-contacts .section-inner {
        margin-left: 15px;
    }

    .logo {
        position: relative;
        left: -15px;
    }
}

@media ( max-width: 1024px ) {
    .nav {
        padding-top: 0;
        position: relative;
        right: -15px;
    }

    .nav ul {
        opacity: 0;
        -moz-opacity: 0;
        filter: alpha(opacity=0);
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba(45, 63, 81, 0.95);
        margin: 0;
        padding-top: 30px;
        visibility: hidden;
    }

    .nav ul li {
        float: none;
        text-align: center;
        padding: 0 30px;
    }

    .nav ul li a {
        color: #fff;
        border: 0;
        padding: 10px 0;
        display: inline-block;
        height: auto;
    }

    .nav ul li a:hover,
	.nav ul li.active a {
        border: 0;
    }

    .nav-trigger {
        display: block;
        position: relative;
    }

    .section-slider .slide-caption h2 {
        font-size: 24px;
        margin-top: -58px;
    }

    .list-features {
        padding-bottom: 20px;
    }

    .nav-mobile.opened {
        opacity: 1;
        -moz-opacity: 1;
        filter: alpha(opacity=100);
        overflow-y: auto;
        visibility: visible;
    }

    .medium-12 {
        width: 50%;
    }
}

@media ( max-width: 959px ) {
    .main > section {
        padding: 50px 0 25px;
    }

    .main .section-head {
        padding: 0 15px;
        margin-bottom: 25px;
    }

    .main > section.section-team {
        padding: 50px 0 0;
    }

    .main > section.section-pricing {
        padding: 50px 0 25px;
    }

    .medium-12 {
        width: 100%;
    }

    .list-skills .medium-3 {
        width: 41.66667%;
    }

    .list-skills .medium-offset-2 {
        margin-left: 0 !important;
    }

    .list-skills .medium-5 {
        width: 58.33333%;
    }

    .section-portfolio .item {
        width: 25%;
    }

    .list-features {
        padding-top: 10px;
    }

    .list-features li {
        margin-top: 20px;
    }

    .list-features .feature-content h5 {
        margin-bottom: 10px;
    }

    .section-facts .list-facts h2 {
        font-size: 36px;
    }

    .section-facts .list-facts p {
        font-size: 14px;
    }

    .list-team li {
        margin-bottom: 30px;
    }

    .list-team .medium-3 {
        width: 50%;
    }

    .section-subscribe .medium-3 {
        width: 50%;
        margin: 20px 25% 0;
    }

    .section-subscribe .medium-9 {
        width: 100%;
    }

    .main > section.section-contacts {
        height: auto;
        padding: 30px 15px 0;
    }

    .section-contacts .section-inner {
        width: 100%;
        margin-left: 0;
        margin-bottom: 15px;
    }

    .google-map {
        position: relative;
        height: 300px;
        width: 110%;
        left: 5%;
    }
}

@media ( max-width: 767px ) {
    .logo {
        font-size: 22px;
        height: 48px;
    }

    .nav-trigger {
        width: 3rem;
        height: 3rem;
        line-height: 2;
    }

    .main .section-head h3 {
        font-size: 24px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .section-slider .slide img {
        height: auto !important;
    }

    .section-slider .flex-direction-nav a {
        display: none;
    }

    .section-portfolio .item {
        width: 50%;
    }

    .section-portfolio .portfolio-filter ul li a {
        font-size: 12px;
        padding: 7px 18px;
    }

    .client-slider {
        width: 100%;
        margin-left: auto !important;
        margin-bottom: 50px;
    }

    .client-slider .flex-direction-nav a {
        top: 100%;
        margin-top: 15px;
    }

    .client-slider .flex-direction-nav .flex-prev {
        left: 50%;
        margin-left: -60px;
    }

    .client-slider .flex-direction-nav .flex-next {
        right: 50%;
        margin-right: -60px;
    }

    .section-pricing .medium-4 {
        width: 83.33333%;
        margin: 0 8.33333% !important;
    }
}

@media ( max-width: 639px ) {
    p,
	.button {
        font-size: 14px;
    }

    .main .section-head h3 {
        font-size: 18px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .accordion-head h5 {
        font-size: 16px;
    }

    .accordion-body p {
        font-size: 14px;
    }

    .main .section-head p {
        font-size: 14px;
    }

    .section-slider .slide-caption h2 {
        width: 90%;
        left: 5%;
        font-size: 16px;
        margin-top: -28px;
    }

    .section-slider .slide-caption h2 span {
        padding: 15px;
    }

    .section-slider .slide-caption {
        padding: 0 15px;
    }

    .section-key-features .features-image img {
        display: none;
    }

    .list-skills p {
        font-size: 14px;
        text-align: left;
    }

    .list-skills .small-12 {
        width: 100% !important;
    }

    .section-call-to-action .section-actions {
        text-align: center;
        margin-top: 10px;
    }

    .section-facts .list-facts li {
        margin-bottom: 20px;
    }

    .list-team .medium-3 {
        width: 100%;
    }

    .section-portfolio .item {
        width: 100%;
    }

    .section-pricing .medium-4 {
        width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .pricing-table .title {
        font-size: 24px;
    }

    .pricing-table .price {
        font-size: 28px;
        padding: 1rem;
    }

    .pricing-table .price span {
        font-size: 18px;
    }

    .pricing-table .bullet-item {
        font-size: 14px;
        padding: 1rem 0.9375rem;
    }

    .pricing-table .cta-button {
        padding: 1rem;
    }

    .section-subscribe .small-12 {
        width: 100%;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .section-contacts .section-inner {
        padding: 20px;
    }

    .form-contact .field,
	.form-contact .textarea,
	.form-subscribe .field,
	.section-contacts .contact-info p {
        font-size: 14px;
    }
}